# GNU/Lag

Welcome to browndawg's highbrown society. Programmers + Sysadmins welcome.

## Rules

GNU/Lag doesn't have many rules you'd have to explicitly state. Don't be a dick, and you should be fine.

* No CP (we'll report you to every three letter agency in existence).
* `NSFW` content need not be marked. Please mark gore and such as `NSFL`.
* No lurking.
* No non-creative spam.
* Don't post logs publicly.
* Don't sneeze whilst getting fingered.
* No bridges. Don't use them. Don't request we use them. No Matrix users (thank {insert your particular $DEITY here}).
* No piracy or shady shit (`.torrent` or `.onion`). Network rules, don't look at us. You can talk about these things, but no links.

## Topics

While the channel was mostly founded by members of another `Linux` channel, `#gnulag` is a general programming + sysadmin channel. You'll find a wide range of topics being discussed, including, but not limited to:

* Anything other than Linux.
* Communism, Capitalism, Anarcho-syndicorporalicapitalisticimperialism within closed communal tribes.
* Music / Books / Movies / Anime / TV.
* Drugs.
* Computer Science and Programming.
* Zygohistomorphic prepromorphisms.
* Poor career decisions (ask `whiteph` and `cheers`).
* Bad Dragons (actually, dildos of all shapes and sizes).
* Definitions of controversial words.
* Regilion, and the occult.
* Life size Lennart Poettering cutouts with a hole where the mouth is supposed to be.
* LGBQIA stuff, porn, and sexuality in general.
* The existential threat of frontend web development.
* The UNIX philosophy and ~~how modern development is taking a giant shit on it~~ how good Lennart looks in plaid.
* Definitely not talking about inline skating.


## Links

* [Webchat](https://tknk.io/A5YW)
* [Telegram](https://t.me/gnulag)
* [Mastodon](https://nihilist.space)
* [Discord](http://discord.me/gnulag)
* [Stats](https://bit.ly/2GFFsK1)
* [Reddit](https://old.reddit.com/r/gnulag)
* [The Cum Zone](https://thecum.zone/)
* [efukt](https://efukt.com/)
* [Link](https://d3ieicw58ybon5.cloudfront.net/ex/350.350/shop/product/d16f82bc07374717bfece1cdba56d8b8.jpg)
* [Official Channel Accessories](https://www.digitalmusicnews.com/wp-content/uploads/2016/09/airpodaccessory.jpg)

## FAQ

### Who do I ask for help?

* `browndawg` | `Richard-Stalin`
* `iownall555`
* `Zowlyfon` | `Z`
* `A_Dragon` | `Roy_Mustang`
* `AWindowsKrill` | `Volkor`
* `ix`
* `MrNeon`
* `TinyTimmyTokyo` | `MrTripleT` for Gantoo Lunix help or tips.
* `Lucifer` | `The Antichrist` | `The Prince of Lies`
* `Anyone on the Suckless mailing list`

In that order.

### How do I register my nickname?

https://snoonet.org/anope#NickServ.

### How do I use Snoonet?

* [Snoonet Help](https://snoonet.org/help)
* [Registering Your Nickname](https://snoonet.org/anope#NickServ.)

### How do I stay permanently connected to the channel?

* `/mode +j #gnulag`, or google on how to set up `autojoin` in your IRC client.
* Get a [Snoonet BNC](https://snoonet.org/bnc) account (if you don't already have one), or set up a [Quassel Core](https://quassel-irc.org/) somewhere (we miss you `justJanne` :( ).
* Alternatively, `ping vim.ninja`. If you're close enough to the server, ping `browndawg` for an account on his bouncer.

### Can I ask for programming / unix help?

Yes. We're not an official help channel, but regulars will often help you out with technical issues if they have the time (and you're not a dick). If you're going to ask a question, make sure to include what you're doing and what you've tried so far.

### How do I share images / files / text on IRC?

You'll have to host it somewhere, and share a public link. [Imgur](https://imgur.com) is a popular choice, but a lot of us use [Teknik](https://teknik.io), [TransferSH](https://transfer.sh), or [ptpb](https://ptpb.pw).

For code or any arbitrary text really [github gist](https://gist.github.com/) is a good choice.

There are scripts and tools that can automate this for you. Ask on the channel.

### Is this just #linuxmasterrace with porn?

No. Its #lmr with porn and commies, minus the [m]atrix lurkers. **Not affiliated with the subreddit / channel.**.

## Bots & Games

* `.g <search>` does a google search.
* `.wa <expression>` invokes wolframalpha on the given expression.
* `.yt <search>` does a youtube search.
* `.q <nick>` spits out a random quote for said nick.
* `.fight <nick>` fights a nick.
* `.kill <nick>` kills someone's nick in surprisingly creative ways.
* `.grab <nick>` grabs the last thing that user said
* `.tell <nick> <message>` send `<nick>` a `<message>` when they're active. Useful for contacting AFK or offline users.
* `.penis` summons a dick
* `succ` succs a dick
* `cutt` cutts a dick

* `%ourgirl` spits out one of ourgirls at random. Contact `browndawg` for inquiries about the ourgirl committee.
* Beware of flying benis, when flying benis appears either use "cutt" or "succ" to remove or please the benis
* Ducks also roam these lands, ducks can either be assfucked with ".bang" or invited in for a nice cup of tea with ".bef"

Here's [the entire list of gonzobot commands](https://snoonet.org/gonzobot).

* [cocaine.farm](https://cocaine.farm) gameservers (game - port)
    * minecraft - `25565`
    * xonotic - `26000`

## Regulars

* `browndawg`: BTW he uses Arch Linux. Benevolent, fair OP. Has the power of JS rockstars AND normal rockstars. Vim ninja. ~~Sometimes~~ Always shits on streets. ~~Wants to sex the benis~~ Is as straight as he is white, and he's white AF.(LIES (allegedly)).
* `ix`: Resident weeb and audiophile, doesn't like any guitar that isn't a telecaster. Patron of the occult. Not to be bullied.
* `xi`: Author of our bot (vini). In a toxic relationship with baguettes. FreeBSD shill. Fuchsia shill. Writes segfaults in C that only compile on `FreeBSD`.
* `Zowlyfon`: Resident chad, lifts. Haskell Shill. In a sexual relationship with his headphones.
* `whiteph`: Plays Guitar. Really good at physics.
* `RadiantBastard`: His job is to remove kebab and add chaos. Uses macOS like a fuccboi.
* `AndroidKitKat`:ウィーブ, Pretends to understand Japanese, actually kinda understands japanese, wants to live in japan someday, dont fuck with my bio you morons, Resident weeb and connoisseur of all anime. Other resident fuccboi (seriously, MacOS bad). Possibly owns anal beads, freeballs it every once in a while, wants the longest bio to assert dominance over the other virgin bios, would also occasionally not turn down the notion of being a cute anime girl
* `pta2002`: Idiot kid. Actually a genius. Plays plastic guitar, but would love to play actual guitar. Likes BSPWM, Fedora, and allegedly codes in Go in his spare time, only to complain about it afterwards. Has a crush on Link, ~~no~~ ~~full~~ half homo.
* `AB49K`: Programs in an obsolete python version in the land down under, lives in shipping container. Has cute doggos. Will die of liver failure at age 30. Thongs wogs.
* `A_Dragon`: Resident nazi mod. Eats babies. Surprisingly good guy. Other resident furry. Ask him what his name stands for.
* `iownall555`: IDK how this guy is network staff but I'm glad he is, wishes he was British. `>Being a Britbong in $CURRENT_YEAR`
* `MrNeon`: Resident commie. Sleeps with his socks on. May or may not use actual neon lights as dildoes. Connoisseur of incest porn.
* `Jennifer-Lawrence`: Actually a black man from rural Alabama. Would like to be an anime girl. Has 10 terabytes of encrypted hentai on his university's Google Drive. Only actually appears to fucc ducks and bang dicks.
* `Crocodillian`: Resident weed smoker. Is into good music. Codes C (allegedly). Also has a history of Perl programming (which he regrets). Owns 420 core workstation that everyone's jealous of.
* `cheers`: Sure is :( a lot for a cheerful guy. Accelerationist. Probably responsible for global warming (GOD DAMN IT CHEERS).
* `catbottom`: Resident chink. Loyalty in question. Seen more in #lmr than #gnulag. Thinks your doggo is a snacc.
* `TinyTimmyTokyo`: Resident gayboye, Gantoo Lunix nerd, and eternally sleepless lurker. (Allegedly) is somewhat good at coding in C++ and Shell. Has Golden Retriever doggo but likes cats (don't ask why). Chaotic evil regexer. Also resident furry. Into transformation porn.
* `za`: Depressed Arch Linux boye, is weirdly into keyboards, and anime tiddies. He pretends to be an audiophile, and vapes.

## Regulars Emeritus :(

* `crystalmett`: DON'T ASK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  :( Probably dead, we hope not
* `justJanne`: Actually knew what she was doing. We miss you. :(

If you're regular, PM `browndawg` to get your name and description on here or send a PR to [our gitlab repo](https://gitlab.com/ejectedspace/gnulag/gnulag.net)

---
© 2019 browndawg et al
